{
  "attributes": {
    "minecraft:visual/fog_color": "#000000",
    "minecraft:visual/water_fog_color": "#329011",
    "minecraft:visual/cloud_height": 1028,
    "minecraft:audio/background_music": {
      "default": {"min_delay": 0, "max_delay": 0, "sound": "music.end", "replace_current_music": true}
    },
    "minecraft:audio/music_volume": 1,
    "minecraft:visual/ambient_particles": [{"particle":{"type":"minecraft:ash"},"probability":0.1}],
    "minecraft:visual/sky_color": "#000000"
  },
  "has_precipitation": false,
  "carvers": [],
  "downfall": 0.5,
  "effects": {
    "water_color": 4159204,
    "dry_foliage_color": 0
      },
  "features": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "spawn_costs": {},
  "spawners": {
    "ambient": [],
    "axolotls": [],
    "creature": [],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.5
}